<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="Vjx-I5-0ni">
                                <rect key="frame" x="150" y="20" width="300" height="160"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azl-fZ-FMt" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnP-H5-rgI">
                                        <rect key="frame" x="-7" y="10" width="614" height="177"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-VF-10h">
                                        <rect key="frame" x="73" y="95" width="454" height="295"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="250"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.21568627450980393" green="0.50196078431372548" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="PnP-H5-rgI" secondAttribute="centerX" id="Gvf-jw-3W1"/>
                                    <constraint firstItem="PnP-H5-rgI" firstAttribute="top" secondItem="azl-fZ-FMt" secondAttribute="top" constant="10" id="MSY-Dr-wwf"/>
                                    <constraint firstAttribute="centerX" secondItem="WkP-VF-10h" secondAttribute="centerX" id="RW4-4S-Q8f"/>
                                    <constraint firstAttribute="bottom" secondItem="WkP-VF-10h" secondAttribute="bottom" constant="10" id="eMs-HR-wgR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="azl-fZ-FMt" secondAttribute="bottom" id="CKv-yP-pQI"/>
                            <constraint firstItem="Vjx-I5-0ni" firstAttribute="height" relation="lessThanOrEqual" secondItem="azl-fZ-FMt" secondAttribute="height" multiplier="0.4" id="H5V-Gf-YuI"/>
                            <constraint firstItem="azl-fZ-FMt" firstAttribute="top" secondItem="Vjx-I5-0ni" secondAttribute="bottom" constant="20" id="QqP-gj-7ZW"/>
                            <constraint firstAttribute="trailing" secondItem="azl-fZ-FMt" secondAttribute="trailing" id="cxh-uo-gNt"/>
                            <constraint firstItem="Vjx-I5-0ni" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pQV-OF-ywX"/>
                            <constraint firstItem="azl-fZ-FMt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="paM-Db-Keq"/>
                            <constraint firstAttribute="centerX" secondItem="Vjx-I5-0ni" secondAttribute="centerX" id="zBn-Qi-XfM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="300" height="197"/>
    </resources>
</document>
